app/views/help/contact.html
<html>
    
    <head>
        <meta charset="UTF-8"> 
    </head>
    
    <body>
        
        <div class="container">
        <div>
            <h1 id="title">Ayuda</h1>
             
        </div> 
        <div class="row">
          <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Ayuda</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="introduction">Introducción</a>
                    <li><a href="userguide">Guias de usuario</a>
                    </li>
                    <li><a href="faq">Preguntas Frecuentes</a></li>
                    <li class="active"><a href="contact.html">Contactenos</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
          <div class="col-sm-9">
              <h1 class="margin-cero">Contactenos</h1>
              <br>
              <p class="p b">Si tiene alguna sugerencia o desea apoyar este proyecto nos puede enviar un correo a</p>
              <p class="p">ofncostarica@example.com</p>
              <p class="p b">O si bien, desea ver el movimiento de Open Food Network Mundial, visite</p>
              <p class="p"><a href="www.openfoodnetwork.org">www.openfoodnetwork.org</a></p>
          </div>
        </div>
        </div>
    </body>
</html>

app/views/help/contact.html.haml
.container
	%h1#title Ayuda
	.row
		= render 'sidebar'
		.col-sm-9
			%h1.margin-cero Contáctenos
			%br/
			%p.p.b Si tiene alguna sugerencia o desea apoyar este proyecto nos puede enviar un correo a
			%p.p ofncostarica@example.com
			%p.p.b O si bien, desea ver el movimiento de Open Food Network Mundial, visite
			%p.p
				%a{:href => "www.openfoodnetwork.org"} www.openfoodnetwork.org
