app/views/help/faq.html.haml
.container
  %h1#title Ayuda
  .row
    = render 'sidebar'
    .col-sm-9
      %h1.margin-cero Preguntas Frecuentes

      .container
        %h4 Seleccione la categoria de preguntas a la que desea accesar:
        %br/
        #accordion.panel-group
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapse1"} Consumidor ▼
            #collapse1.panel-collapse.collapse.in
              .panel-body
                %p.b ¿Los productos los envian a cualquier parte del país?
                %p – Eso depende del vendedor, cada uno tiene diferentes tipos de envios.
                %br/
                %p.b ¿Solo funciona para Costa Rica?
                %p –  Sí, esta plataforma esta desarrollada solamente para Costa Rica.
                %br/
                %p.b ¿Los productos los envian a cualquier parte del país?
                %p – Eso depende del vendedor, cada uno tiene diferentes tipos de envios.
                %br/
                %p.b ¿Los productos los envian a cualquier parte del país?
                %p – Eso depende del vendedor, cada uno tiene diferentes tipos de envios.
                %br/
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapse2"} Productor ▼
            #collapse2.panel-collapse.collapse
              .panel-body
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %a{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapse3"} Centro de Acopio ▼
            #collapse3.panel-collapse.collapse
              .panel-body
                %br/
                %p.b ¿Que es un centro de acopio?
                %p – Un centro de acopio es un lugar donde los productores pueden dejar los productos para que el comprador los recoja, normalmente cada producto dice si puede ser entregado por medio de un centro de acopio.
                %br/

app/views/help/faq.html
<html>
    
    <head>
        <meta charset="UTF-8"> 
        
    </head>
    
    <body>
        
        <div class="container">
        <div>
            <h1 id="title">Ayuda</h1>
             
        </div> 
        <div class="row">
          <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Ayuda</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="introduction">Introducción</a>
                    <li><a href="userguide">Guias de usuario</a>
                    </li>
                    <li class="active"><a href="faq">Preguntas Frecuentes</a></li>
                    <li><a href="contact">Contactenos</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
          <div class="col-sm-9">
              <h1 class="margin-cero">Preguntas Frecuentes</h1>
                <div class="container">
                <h4>Seleccione la categoria de preguntas a la que desea accesar: </h4> <br>
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Consumidor &#9660;</a>
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p class ="b">¿Los productos los envian a cualquier parte del país? </p>
                            <p>&ndash; Eso depende del vendedor, cada uno tiene diferentes tipos de envios.</p> <br>
                            <p class ="b">¿Solo funciona para Costa Rica? </p>
                            <p>&ndash;  Sí, esta plataforma esta desarrollada solamente para Costa Rica.</p> <br>
                            <p class ="b">¿Los productos los envian a cualquier parte del país? </p>
                            <p>&ndash; Eso depende del vendedor, cada uno tiene diferentes tipos de envios.</p> <br>
                            <p class ="b">¿Los productos los envian a cualquier parte del país? </p>
                            <p>&ndash; Eso depende del vendedor, cada uno tiene diferentes tipos de envios.</p> <br>                            
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Productor &#9660;</a>
                        </h4>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Centro de Acopio &#9660;</a>
                        </h4> 
                        </div>
                      <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <br>
                            <p class ="b">¿Que es un centro de acopio? </p>
                            <p>&ndash; Un centro de acopio es un lugar donde los productores pueden dejar los productos para que el comprador los recoja, normalmente cada producto dice si puede ser entregado por medio de un centro de acopio.</p> <br>       
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        </div>
    </body>
</html>
