app/views/help/introduction.html.haml
.container
  %div
    %h1#title Ayuda
  .row
    = render 'sidebar'
    .col-sm-9
      %h1.margin-cero Introducción
      %p
        %iframe{:allowfullscreen => "", :frameborder => "0", :height => "376", :src => "https://www.youtube.com/embed/eA3IcMUnU14?feature=oembed", :width => "669"}
      %br/
      %p.p Este video muestra la manera en la que Open Food Network trabaja y cuales pueden ser sus beneficios, tanto para productores como para consumidores

app/views/help/introduction.html
<html>
    
    <head>
        <meta charset="UTF-8"> 
    </head>
    
    <body>
        
        <div class="container">
        <div>
            <h1 id="title">Ayuda</h1>
             
        </div> 
        <div class="row">
          <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Ayuda</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="introduction.html">Introducción</a>
                    <li><a href="userguide">Guias de usuario</a>
                    </li>
                    <li><a href=faq>Preguntas Frecuentes</a></li>
                    <li><a href="contact">Contactenos</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
          <div class="col-sm-9">
              <h1 class="margin-cero">Introducción</h1>
              <p><iframe width="669" height="376" src="https://www.youtube.com/embed/eA3IcMUnU14?feature=oembed" frameborder="0" allowfullscreen></iframe></p><br>
              <p class="p">Este video muestra la manera en la que Open Food Network trabaja y cuales pueden ser sus beneficios, tanto para productores como para consumidores</p>
          </div>
        </div>
        </div>
    </body>
        
</html>
