app/views/help/userguide.html
<html>
    
    <head>
        <meta charset="UTF-8"> 
    </head>
    
    <body>
        
        <div class="container">
        <div>
            <h1 id="title">Ayuda</h1>
             
        </div> 
        <div class="row">
          <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Ayuda</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="introduction">Introducción</a>
                    <li class="active"><a href="userguide">Guias de usuario</a>
                    </li>
                    <li><a href="faq">Preguntas Frecuentes</a></li>
                    <li><a href="contact">Contactenos</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
          <div class="col-sm-9">
              <h1 class="margin-cero">Guias de usuario</h1>
              <br>
              <h4 class ="b">Puede accesar a las guias de usuario en los siguientes enlaces: </h4>
              <p class="p"><a href="#">Introducción</a></p>
              <p class="p"><a href="#">Consumidor/Comprador</a></p>
              <p class="p"><a href="#">Productor/Vendedor</a></p>
          </div>
        </div>
        </div>
    </body>
</html>

app/views/help/userguide.html.haml
.container
  %div
    %h1#title Ayuda
  .row
    = render 'sidebar'
    .col-sm-9
      %h1.margin-cero Guías de usuario
      %p.p Seleccione la guía a la que desea accesar:
      %p.p.glyphicon.glyphicon-arrow-right
        %a{:href => "/help/userguide/hub"} Centro de Acopio
      %br
      %p.p.glyphicon.glyphicon-arrow-right
        %a{:href => "/help/userguide/producer"} Productores              
